* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  padding-top: 4rem;
}

.center-position {
  padding: 50px;
}

.title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-weight: 400;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

/* for dark theme */
body.dark-theme {
  background: #333;
  color: #fff;
  transition: all ease-in-out 0.5s;
}

.info-header {
  padding: 50px;
}

.info-header h1 {
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 1.25;
  text-align: center;
  font-weight: 400;
}

.info-header p {
  line-height: 1.25;
  font-size: 1rem;
  text-align: left;
  margin-bottom: 5rem;
}

.pic-header {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-banner {
  position: relative;
  border-bottom: 1px double rgb(202, 200, 200);
}

.button-container {
  position: fixed;
  bottom: 1rem;
  left: 0.5rem;
}

.light-btn {
  cursor: pointer;
  font-size: 1rem;
  padding: 3px;
  background: #fff;
  outline: none;
  border: 1px solid #333;
}

@media screen and (min-width: 768px) {
  .hero-banner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    min-height: 88vh;
  }
  .info-header,
  .img-header {
    width: 50%;
  }

  .pic-header {
    height: 650px;
  }
}

/* review */

.review-card {
  border: 1px solid #ddd;
  padding: 1rem 1.2rem;
  max-width: 500px;
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  margin-bottom: 2rem;
}
.review-card h3 {
  text-transform: capitalize;
  margin-bottom: 1.25rem;
}

.review-card p {
  font-size: 0.875rem;
  font-weight: 300;
}
.review-photo {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
}

.underline {
  margin-top: 2rem;
  background: #5a6db9;
  width: 4rem;
  height: 0.2rem;
}

.review-image {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.image-title h4 {
  margin-bottom: 0.5rem;
}

.fa-star {
  color: #5a6db9;
}

@media screen and (min-width: 992px) {
  .review {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
}
